\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given variables}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3-3.3-8-table}{{0}{1}{Given variables}{table.caption.1}{}}
\newlabel{3-3.3-8-1}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{3-3.3-8-2}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{3-3.3-8-3}{{0.6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{3-3.3-8-Figure}{{0.1}{2}{Plot}{figure.caption.2}{}}
\gdef \@abspage@last{2}
